# challenge-java-developer

./: pom.xml
src/main/java/br/com/neurotech/challenge/config/: OpenApiConfig.java
src/main/java/br/com/neurotech/challenge/domain/model/: CreditType.java  NeurotechClient.java  VehicleModel.java
src/main/java/br/com/neurotech/challenge/domain/repository/: ClientRepository.java
src/main/java/br/com/neurotech/challenge/domain/service/: ClientService.java
src/main/java/br/com/neurotech/challenge/domain/usecase/: AutomotiveCreditAvailableUseCase.java  CreateClientUseCase.java  FindClientUseCase.java
src/main/java/br/com/neurotech/challenge/interfaces/controller/client/: ClientController.java
src/main/java/br/com/neurotech/challenge/interfaces/dto/: AutomotiveCreditResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java
src/main/java/br/com/neurotech/challenge/interfaces/handler/: ValidationExceptionHandler.java
src/main/java/br/com/neurotech/challenge/interfaces/mapper/: ClientRequestMapper.java  ClientResponseMapper.java  EntityMapper.java
src/main/resources/: application.yaml
src/test/java/br/com/neurotech/challenge/interfaces/controller/client/: ClientControllerTest.java
